{
  "name": "a11y-focustrap",
  "version": "1.0.0",
  "description": "A simple module to trap the tab navigation inside a container very useful for modal and dialog.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "focus",
    "trap"
  ],
  "author": "David Gagne <davidgagnedesign@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tidave85/a11y-focus.git"
  }
}
